[firebase/environment_variables]

"apiKey"="AIzaSyDfL6KJyubOLcOIVMPry7NfkwKmQGP4Zs4"
"authDomain"="teamlexia-46228.firebaseapp.com"
"databaseURL"="https://teamlexia-46228-default-rtdb.asia-southeast1.firebasedatabase.app"
"projectId"="teamlexia-46228"
"storageBucket"="teamlexia-46228.firebasestorage.app"
"messagingSenderId"="746497205021"
"appId"="1:746497205021:web:b5bcd2a71f9ca0d022b7f4"
"measurementId"="G-XYC2PLJV9J"
"clientId"="746497205021-j5102kn8f9cjeobvnr696ruuifclpokl.apps.googleusercontent.com"
"clientSecret"="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"
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""