[firebase/environment_variables]

"apiKey"="AIzaSyAfffsrJbyG5-4jmJUPh3saHdzAYky7xdg"
"authDomain"="gamedevcapz.firebaseapp.com"
"databaseURL"="https://gamedevcapz-default-rtdb.asia-southeast1.firebasedatabase.app"
"projectId"="gamedevcapz"
"storageBucket"="gamedevcapz.firebasestorage.app"
"messagingSenderId"="77421098859"
"appId"="1:77421098859:web:8df7c960ea08bd6a7bfe2e"
"measurementId"="G-6M6YEPK47E"
"clientId"="77421098859-hc13k4ho7idj55vvnbm6rf1r0fr7a6fm.apps.googleusercontent.com"
"clientSecret"="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"
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""

